# lunchapp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/lunchapp/: LunchappApplication.java
backend/src/main/java/com/example/lunchapp/config/: AsyncConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/lunchapp/controller/: SessionController.java  UserController.java
backend/src/main/java/com/example/lunchapp/dto/: AddRestaurantRequest.java  EndSessionRequest.java  InviteUsersRequest.java  SessionResponse.java
backend/src/main/java/com/example/lunchapp/filter/: ApiKeyFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/lunchapp/model/: Restaurant.java  Session.java  User.java
backend/src/main/java/com/example/lunchapp/repository/: RestaurantRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/lunchapp/service/: SessionService.java  UserService.java
backend/src/main/java/com/example/lunchapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/lunchapp/: LunchappApplicationTests.java
backend/src/test/java/com/example/lunchapp/controller/: SessionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/lunchapp/model/: RestaurantTest.java  SessionTest.java  UserTest.java
backend/src/test/java/com/example/lunchapp/service/: SessionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/lunchapp/util/: JwtUtilTest.java
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: EndSession.js  InviteForm.js  JoinSessionForm.js  RestaurantsDisplay.js  RestaurantsForm.js  RestaurantsSubmission.js  SessionCreator.js  SessionDisplay.js  SessionForm.js  SessionNavigation.js  UserAdd.js
frontend/src/hooks/: useUserId.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: sessionActions.js
frontend/src/redux/reducers/: sessionReducer.js
frontend/src/routers/: Router.js
frontend/src/routes/: router.js
frontend/src/services/: api.js
