spring.application.name=lunchapp
logging.level.root=WARN
logging.level.com.example.lunchapp=DEBUG
logging.file.name=app.log
# spring.datasource.url=jdbc:postgresql://rds-instance.amazonaws.com:5432/database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.key=${API_KEY}
